# iOSSpecialFeatures

./: .gitignore  iOSSpecialFeatures.sln
iOSSpecialFeatures/: App.xaml  App.xaml.cs  FodyWeavers.xml  LaunchPage.cs  iOSSpecialFeatures.csproj
iOSSpecialFeatures.MobileAppService/: Program.cs  Startup.cs  StringExtensions.cs  Utils.cs  iOSSpecialFeatures.MobileAppService.csproj
iOSSpecialFeatures.MobileAppService/Controllers/: GraphController.cs  ItemController.cs
iOSSpecialFeatures.MobileAppService/Data/: DataContext.cs  IDataContext.cs
iOSSpecialFeatures.MobileAppService/Data/Models/: AuditBase.cs  ChangeDataHash.cs  Contact.cs  ContactEmail.cs  ContactPhone.cs
iOSSpecialFeatures.MobileAppService/Data/Repositories/: ContactRepository.cs  IContactRepository.cs
iOSSpecialFeatures.MobileAppService/Graphs/: GraphQLQuery.cs  Mutations.cs  NullableDateTimeGraph.cs  NullableGuidGraph.cs  Queries.cs  Schema.cs
iOSSpecialFeatures.MobileAppService/Graphs/FieldBuilders/: ContactEmailFieldBuilder.cs  ContactFieldBuilder.cs  ContactPhoneFieldBuilder.cs
iOSSpecialFeatures.MobileAppService/Graphs/MutationTypes/: ContactEmailInput.cs  ContactInput.cs  ContactPhoneInput.cs
iOSSpecialFeatures.MobileAppService/Graphs/QueryTypes/: ChangeDataGraph.cs  ContactEmailGraph.cs  ContactGraph.cs  ContactPhoneGraph.cs  NullableDateTimeGraph.cs
iOSSpecialFeatures.MobileAppService/Migrations/: 20181115202041_InitialMigration.Designer.cs  20181115202041_InitialMigration.cs  20181116184840_ChangeDataSetTable.Designer.cs  20181116184840_ChangeDataSetTable.cs  DataContextModelSnapshot.cs
iOSSpecialFeatures.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
iOSSpecialFeatures.MobileAppService/Properties/: launchSettings.json
iOSSpecialFeatures.Shared/: FodyWeavers.xml  IDataContext.cs  StringExtensions.cs  iOSSpecialFeatures.Shared.csproj
iOSSpecialFeatures.Shared/Model/: AuditBase.cs  ChangeDataHash.cs  Contact.cs  ContactEmail.cs  ContactPhone.cs
iOSSpecialFeatures.Shared/Realms/: AuditData.cs  BirthInfo.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs  StreetAddress.cs
iOSSpecialFeatures.UITests/: AppInitializer.cs  iOSSpecialFeatures.UITests.csproj
iOSSpecialFeatures.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
iOSSpecialFeatures.UITests/Tests/: BaseTest.cs  MockDataTests.cs
iOSSpecialFeatures.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  Main.cs  iOSSpecialFeatures.iOS.csproj
iOSSpecialFeatures.iOS/Properties/: AssemblyInfo.cs
iOSSpecialFeatures/Models/: BirthInfo.cs  Item.cs
iOSSpecialFeatures/PageModels/: ContactPageModel.cs  ContactsPageModel.cs
iOSSpecialFeatures/Pages/: ContactPage.xaml  ContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
iOSSpecialFeatures/Pages/Controls/: FormField.xaml  FormField.xaml.cs
iOSSpecialFeatures/Repositories/: ContactRepository.cs  IContactRepository.cs  RealmSyncExampleRepo.cs
iOSSpecialFeatures/Resources/: Styles.xaml  Styles.xaml.cs
iOSSpecialFeatures/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
iOSSpecialFeatures/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iOSSpecialFeatures/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
