<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iOSSpecialFeatures.Shared\iOSSpecialFeatures.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\IItemRepository.cs" />
    <Compile Remove="Data\Repositories\ContactRepository.cs" />
    <Compile Remove="Graphs\FieldBuilders\ContactEmailFieldBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
