<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.14" />
    <PackageReference Include="Fody" Version="3.2.17" />
    <PackageReference Include="Realm" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iOSSpecialFeatures.Shared\iOSSpecialFeatures.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="PageModels\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\IRealmSyncExampleRepo.cs" />
    <Compile Remove="LaunchPage.cs" />
  </ItemGroup>
</Project>